<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Profile_analysis">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="415dp"
        android:layout_height="77dp"
        android:background="@color/nav"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--Hi text-->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upper_nav_text"
        android:textColor="@color/chathams_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <!--logo-->
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:contentDescription="@string/logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <!--calender-->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="315dp"
        android:layout_height="262dp"
        android:background="@color/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <!--Navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav"
        tools:ignore="MissingConstraints" />

    <!--Analysis-->
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="409dp"
        android:layout_height="248dp"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="4dp"
            android:layout_height="180dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_weight="1"
            android:background="@color/box1"
            android:text="@string/Analysis_completed_books"
            android:textAlignment="center"
            android:textColor="@color/chathams_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="2dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@color/box1"
            android:text="@string/Analysis_listened_podcasts"
            android:textAlignment="center"
            android:textColor="@color/chathams_blue"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>